function setup() {
  createCanvas(400, 200);
  colorMode(HSB);
}

var x = 0;//start point with grass
var h = 10;//grass height

var flowerX;
var flowerY;

var preDeterminedHeight = 100;

function draw() {
  //draw grass
  stroke(random(60, 70), 100, 90); 
  line(x, height-10, x+random(-10,10), height-10-random(h)); //grass xy
  noStroke();
  
  //draw flower 
  flowerX = x;
  flowerY = height-10-random(h);
  
  line(x, height-10, flowerX, flowerY);
  
  //if grass height over 50 show flower
  if(h > 80){
  fill(500, 30, 50, 100);
  ellipse(flowerX, flowerY, 5);
  }
  
  x = x + 10; 

  //grass grow up route
  if (x > width) {   
    x = random(10);
    h = h + 3;
  }

  //show lawnmower if h == 100
  if (h == preDeterminedHeight) {
    fill(255);
    rect(0, 0, width, height-15);
    h = 10;
  }

  //land color and shape
  fill(40, 100, 60);
  rect(0, height-10, width, 10);
}
